<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry exported="true" kind="lib" path="truezip-driver-file-7.0-rc1.jar" sourcepath="truezip-driver-file-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-driver-http-7.0-rc1.jar" sourcepath="truezip-driver-http-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-driver-tar-7.0-rc1.jar" sourcepath="truezip-driver-tar-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-driver-tzp-7.0-rc1.jar" sourcepath="truezip-driver-tzp-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-driver-zip-7.0-rc1.jar" sourcepath="truezip-driver-zip-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-file-7.0-rc1.jar" sourcepath="truezip-file-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-kernel-7.0-rc1.jar" sourcepath="truezip-kernel-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-samples-7.0-rc1.jar" sourcepath="truezip-samples-7.0-rc1-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="truezip-swing-7.0-rc1.jar" sourcepath="truezip-swing-7.0-rc1-sources.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
