<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>org.pragmas.anacleto.search</name>
	<comment></comment>
	<projects>
		<project>org.pragmas.anacleto.core</project>
		<project>org.pragmas.anacleto.extensions</project>
		<project>org.pragmas.anacleto.resources</project>
		<project>org.pragmas.anacleto.tools</project>
		<project>org.pragmas.contributor.truezip</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.scala-ide.sdt.core.scalabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.ManifestBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.pde.SchemaBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.scala-ide.sdt.core.scalanature</nature>
		<nature>org.eclipse.pde.PluginNature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
</projectDescription>
