source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/lucene-core-3.0.3.jar,\
               plugin.xml,\
               epl-v10.html,\
               icons/
