<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="org.pragmas.anacleto.ui/lib"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="bin" sourcepath="bin"/>
	<classpathentry kind="con" path="ch.epfl.lamp.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.anacleto.extensions"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.anacleto.help"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.anacleto.resources"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.anacleto.tools"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.contributor.jena"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.contributor.jmagik"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.contributor.jna"/>
	<classpathentry combineaccessrules="false" kind="src" path="/org.pragmas.contributor.truezip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
