<!------------------------------------------------------------------------------
  Copyright (c) 2011 Massimo Maria Ghisalberti {http://pragmas.org}.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
      Massimo Maria Ghisalberti {http://pragmas.org} - initial API and implementation
------------------------------------------------------------------------------->
<?xml version="1.0" encoding="UTF-8"?>
<?NLS TYPE="org.eclipse.help.toc"?>

<toc label="Getting Started" link_to="toc.xml#gettingstarted"> 
	<topic label="Main Topic"  href="html/gettingstarted/maintopic.html"> 
		<topic label="Sub Topic" href="html/gettingstarted/subtopic.html" /> 
	</topic>
	<topic label="Main Topic 2">
		<topic label="Sub Topic 2" href="html/gettingstarted/subtopic2.html" />
	</topic> 
</toc>
